c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\bin\Debug\net8.0\23C_Steg 1.exe
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\bin\Debug\net8.0\23C_Steg 1.deps.json
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\bin\Debug\net8.0\23C_Steg 1.runtimeconfig.json
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\bin\Debug\net8.0\23C_Steg 1.dll
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\bin\Debug\net8.0\23C_Steg 1.pdb
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.AssemblyInfoInputs.cache
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.AssemblyInfo.cs
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.csproj.CoreCompileInputs.cache
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.dll
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\refint\23C_Steg 1.dll
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.pdb
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\23C_Steg 1.genruntimeconfig.cache
c:\Users\brian.nwaijah\Documents\Prog1\steg 1\23C_Steg 1\obj\Debug\net8.0\ref\23C_Steg 1.dll
